i2c_Read@com E0 0 BANK1 1
___lodiv@counter 39 0 BANK0 1
sprintf@f D6 0 BANK1 1
i2c_Read@j E1 0 BANK1 1
_KG 153 0 BANK2 1
_cs BB 0 BANK1 1
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
__end_of_check_response 1800 0 CODE 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RB1 69 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RC5 75 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 1803 0 ABS 0
__S1 1D7 0 ABS 0
DHTRESULT@COM E4 0 BANK1 1
__S3 0 0 ABS 0
_COM EC 0 BANK1 1
__Hintentry 259 0 CODE 0
__Lintentry 4 0 CODE 0
_LUX 15B 0 BANK2 1
__pintentry 4 0 CODE 0
DS18B20_Read@LAT E4 0 BANK1 1
_pad 15CC 0 CODE 0
_Lum CB 0 BANK1 1
OW_read_bit@LAT 2B 0 BANK0 1
OW_reset_pulse@LAT 2B 0 BANK0 1
read_OW@read_data 26 0 BANK0 1
DHTRESULT@temp 14F 0 BANK2 1
read_byte@tris 20 0 BANK0 1
OW_read_byte@PORT 32 0 BANK0 1
DS18B20_Read@j 6D 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
__end_of___lomod 999 0 CODE 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_i2c_Read D21 0 CODE 0
_TXIF 8C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_DHTS 1C0 0 BANK3 1
_TOUT BA 0 BANK1 1
read_OW@PORT 22 0 BANK0 1
pad@i 33 0 BANK0 1
pad@p 30 0 BANK0 1
pad@w 35 0 BANK0 1
_prec A0 0 BANK1 1
_utoa B79 0 CODE 0
_dbuf 1A0 0 BANK3 1
_main 29D 0 CODE 0
_Temp A4 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 259 0 CODE 0
sprintf@s CD 0 BANK1 1
_start_signal 167C 0 CODE 0
_DS18B 13F 0 BANK2 1
read_byte@i 25 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_PORTC E 0 ABS 0
_EEADR 191 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
INTERRUPT_InterruptManager@i2cstep AB 0 BANK1 1
wtemp0 7E 0 ABS 0
OW_write_bit@LAT 22 0 BANK0 1
i2cwritebyte@data 71 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@d 3A 0 BANK0 1
?___lomod 20 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
utoa@i 50 0 BANK0 1
main@i EB 0 BANK1 1
utoa@n 48 0 BANK0 1
utoa@p 46 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@w 44 0 BANK0 1
pad@fp 37 0 BANK0 1
_i2cread3byte AC0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3 0 CODE 0
_fputc 816 0 CODE 0
__end_of_DS18B20_Read 1000 0 CODE 0
_width 14B 0 BANK2 1
_i2cqt B3 0 BANK1 1
_flags A6 0 BANK1 1
_humar 164 0 BANK2 1
?_sprintf CD 0 BANK1 1
_vfprintf 1493 0 CODE 0
_sport BD 0 BANK1 1
_fputs 14CF 0 CODE 0
int$flags 7E 0 ABS 0
DHTRESULT@dht E3 0 BANK1 1
OW_write_byte@PIN 2B 0 BANK0 1
DS18B20_Read@PORT E2 0 BANK1 1
_i2select B2 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
DHTRESULT@conector E1 0 BANK1 1
_EECON1 195 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
INTERRUPT_InterruptManager@sspo A9 0 BANK1 1
_Sys_Init 7EF 0 CODE 0
__end_of_vfpfcnvrt AC0 0 CODE 0
__end_of_putch 4 0 CODE 0
OW_read_byte@result 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
sprintf@ap D5 0 BANK1 1
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_Reg_init 159C 0 CODE 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
_Pin_init 1462 0 CODE 0
?___lodiv 20 0 BANK0 1
_i2creadbyte 999 0 CODE 0
_SSPBUF 211 0 ABS 0
_TMR2ON E2 0 ABS 0
DHTRESULT@hum 14D 0 BANK2 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_TEMPDS 160 0 BANK2 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Pin_init 147A 0 CODE 0
OW_read_byte@PIN 36 0 BANK0 1
i2creadbyte@dir 70 0 COMMON 1
___heap_hi 0 0 ABS 0
_endi2c B7 0 BANK1 1
__end_of_OW_read_bit 167C 0 CODE 0
fputc@c 20 0 BANK0 1
___stackhi 0 0 ABS 0
fputs@c 2C 0 BANK0 1
fputs@i 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 2B 0 BANK0 1
_port_save BC 0 BANK1 1
utoa@fp 43 0 BANK0 1
pad@buf 2F 0 BANK0 1
_TXsend 156E 0 CODE 0
__end_of_i2c_Read DFF 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_OW_read_byte 1543 0 CODE 0
OW_write_byte@LAT 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_med_sl B8 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
_tempar C7 0 BANK1 1
i2creadbyte@add 75 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 259 0 CODE 0
__Linit 259 0 CODE 0
_weight 16C 0 BANK2 1
__pstringtext2 0 0 STRCODE 0
_read_byte 1703 0 CODE 0
__end_of_main 76B 0 CODE 0
read_OW@PIN 24 0 BANK0 1
_i2cfinish B5 0 BANK1 1
main@i_379 EA 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 63 0 BANK0 1
_i2busy B1 0 BANK1 1
__end_of_Sys_Init 7F6 0 CODE 0
___heap_lo 0 0 ABS 0
i2c_Read@j_361 E3 0 BANK1 1
i2cwrite2byte@data 71 0 COMMON 1
end_of_initialization 299 0 CODE 0
i2cread3byte@dir 70 0 COMMON 1
__end_of_port_config D21 0 CODE 0
OW_write_byte@write_data 2D 0 BANK0 1
___stacklo 0 0 ABS 0
_i2cwrite2byte 16BD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
i2cwrite2byte@add 75 0 COMMON 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_OW_read_bit 163D 0 CODE 0
DS18B20_Read@PIN E6 0 BANK1 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 63 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
DHT22READ@port 2B 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 14F4 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
INTERRUPT_InterruptManager@h 7C 0 COMMON 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__end_of_i2cwritebyte 163D 0 CODE 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 65 0 BANK0 1
_OW_read_byte 1519 0 CODE 0
DHT22READ@TOUT 28 0 BANK0 1
vfpfcnvrt@convarg 58 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_OW_reset_pulse 928 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
OW_write_bit@PIN 24 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
INTERRUPT_InterruptManager@rp AA 0 BANK1 1
__Lbank5 0 0 ABS 0
start_signal@port 22 0 BANK0 1
vfprintf@fp 67 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__end_of_i2cwrite2byte 1703 0 CODE 0
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 C44 0 CODE 0
_dhtresult 168 0 BANK2 1
__ptext2 D21 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 7EF 0 CODE 0
__pdataBANK3 1C0 0 BANK3 1
__ptext4 159C 0 CODE 0
__ptext5 1462 0 CODE 0
__ptext6 EE5 0 CODE 0
_DHT22READ 1757 0 CODE 0
i2cread3byte@add 79 0 COMMON 1
__ptext7 14AF 0 CODE 0
_OW_reset_pulse 8C6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 86D 0 CODE 0
__ptext9 8C6 0 CODE 0
__pcstackBANK1 CD 0 BANK1 1
_vfpfcnvrt A1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2cwritebyte 1601 0 CODE 0
_read_OW 147A 0 CODE 0
i2cwritebyte@dir 70 0 COMMON 1
__end_of__initialization 299 0 CODE 0
DHT22READ@dhtresult 29 0 BANK0 1
i2creadbyte@si2 AD 0 BANK1 1
DHTRESULT@port E5 0 BANK1 1
TXsend@i 7D 0 COMMON 1
_check_response 17AB 0 CODE 0
TXsend@word 70 0 COMMON 1
DHT22READ@entry 27 0 BANK0 1
DHTRESULT@TOUT E2 0 BANK1 1
DHT22READ@check A8 0 BANK1 1
__end_of_read_byte 1757 0 CODE 0
__end_of_DHT22READ 17AB 0 CODE 0
i2cread3byte@value 71 0 COMMON 1
OW_reset_pulse@TRIS 27 0 BANK0 1
_VEML7700 132 0 BANK2 1
fputc@fp 22 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_meddone A2 0 BANK1 1
___lomod 928 0 CODE 0
_Lectura B9 0 BANK1 1
__Hspace_0 1803 0 ABS 0
__Lspace_0 0 0 ABS 0
_i2cbgin B6 0 BANK1 1
init_ram 7F6 0 CODE 0
OW_read_byte@TRIS 30 0 BANK0 1
check_response@TOUT 21 0 BANK0 1
_act_com B0 0 BANK1 1
_sprintf 14F4 0 CODE 0
__Hspace_1 1D7 0 ABS 0
__Lspace_1 0 0 ABS 0
TXsend@size 72 0 COMMON 1
__end_of_start_signal 16BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29D 0 CODE 0
__Lcinit 25B 0 CODE 0
check_response@tris 20 0 BANK0 1
___lodiv 76B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_read_OW 1493 0 CODE 0
__end_of_fputc 86D 0 CODE 0
read_byte@num 23 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 259 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LOAD_CELL 122 0 BANK2 1
_DS18B20_Read EE5 0 CODE 0
DHT22READ@tris 26 0 BANK0 1
i2cwritebyte@add 74 0 COMMON 1
__end_of_sprintf 1519 0 CODE 0
clear_ram0 810 0 CODE 0
__end_of_pad 1601 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt CF 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
DS18B20_Read@TRIS E0 0 BANK1 1
OW_read_bit@PIN 2D 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1519 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 816 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 163D 0 CODE 0
__ptext30 16BD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 147A 0 CODE 0
__ptext31 999 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_OW_write_bit 8C6 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 928 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DFF 0 CODE 0
__ptext32 AC0 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 14B 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 76B 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 14F4 0 CODE 0
__ptext33 156E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 7FC 0 CODE 0
__ptext24 1757 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1493 0 CODE 0
i2cwritebyte@si3 AE 0 BANK1 1
__ptext25 167C 0 CODE 0
__ptext16 A1D 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1703 0 CODE 0
__LbssBANK3 0 0 ABS 0
OW_write_byte@TRIS 27 0 BANK0 1
__ptext17 B79 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___lomod@divisor 20 0 BANK0 1
__ptext27 17AB 0 CODE 0
__ptext18 15CC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
port_config@stype 21 0 BANK0 1
__ptext19 14CF 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 1601 0 CODE 0
_DHTRESULT DFF 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 25B 0 CODE 0
__Lend_init 259 0 CODE 0
_OW_write_bit 86D 0 CODE 0
OW_write_bit@TRIS 20 0 BANK0 1
DHTRESULT@tris E0 0 BANK1 1
_STATUSbits 3 0 ABS 0
___lodiv@divisor 20 0 BANK0 1
read_byte@port 24 0 BANK0 1
vfpfcnvrt@fmt 52 0 BANK0 1
__end_of_OW_write_byte 14CF 0 CODE 0
OW_reset_pulse@PIN 2D 0 BANK0 1
OW_reset_pulse@PORT 29 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1543 0 CODE 0
__end_of_TXsend 159C 0 CODE 0
i2cwrite2byte@dir 70 0 COMMON 1
OW_read_byte@loop 39 0 BANK0 1
vfpfcnvrt@ap 53 0 BANK0 1
__end_of___lodiv 7EF 0 CODE 0
_OW_write_byte 14AF 0 CODE 0
i2creadbyte@value 71 0 COMMON 1
OW_read_bit@read_data 2F 0 BANK0 1
intlevel0 0 0 ENTRY 0
DS18B20_Read@entry E7 0 BANK1 1
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 68 0 BANK0 1
DHTRESULT@j E6 0 BANK1 1
check_response@port 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 14AF 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Reg_init 15CC 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 61 0 BANK0 1
i2cread3byte@si2 AC 0 BANK1 1
DHT22READ@COM 2A 0 BANK0 1
read_OW@TRIS 20 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
OW_read_bit@PORT 29 0 BANK0 1
__pidataBANK3 144B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 25B 0 CODE 0
__end_of_i2creadbyte A1D 0 CODE 0
___lodiv@quotient 31 0 BANK0 1
__end_of_DHTRESULT EE5 0 CODE 0
OW_read_byte@LAT 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29D 0 CODE 0
vfpfcnvrt@fp 60 0 BANK0 1
__end_of_utoa C44 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_i2cread3byte B79 0 CODE 0
OW_write_byte@loop 2E 0 BANK0 1
_port_config C44 0 CODE 0
OW_write_bit@write_bit 26 0 BANK0 1
__initialization 25B 0 CODE 0
start_signal@tris 20 0 BANK0 1
___lomod@dividend 28 0 BANK0 1
OW_read_bit@TRIS 27 0 BANK0 1
___lomod@counter 31 0 BANK0 1
i2cwrite2byte@si3 AF 0 BANK1 1
___lodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
dataBANK2 120 16F BANK2 120 1
bssBANK3 1A0 1D6 BANK3 1A0 1
text6 1DCA 1FFF CODE 1DCA 0
text13 1BFE 1DC9 CODE 1BFE 0
text2 1A42 1BFD CODE 1A42 0
text1 1888 1A41 CODE 1888 0
text17 16F2 1887 CODE 16F2 0
text32 1580 16F1 CODE 1580 0
text16 143A 157F CODE 143A 0
text31 1332 1439 CODE 1332 0
text22 1250 1331 CODE 1250 0
text9 118C 124F CODE 118C 0
text8 10DA 118B CODE 10DA 0
text20 102C 10D9 CODE 102C 0
text27 2F56 2FFF CODE 2F56 0
text24 2EAE 2F55 CODE 2EAE 0
text26 2E06 2EAD CODE 2E06 0
text30 2D7A 2E05 CODE 2D7A 0
text25 2CF8 2D79 CODE 2CF8 0
text11 2C7A 2CF7 CODE 2C7A 0
text29 2C02 2C79 CODE 2C02 0
text18 2B98 2C01 CODE 2B98 0
text4 2B38 2B97 CODE 2B38 0
text33 2ADC 2B37 CODE 2ADC 0
idataBANK2 2A86 2ADB CODE 2A86 0
text10 2A32 2A85 CODE 2A32 0
text14 29E8 2A31 CODE 29E8 0
text19 299E 29E7 CODE 299E 0
text7 295E 299D CODE 295E 0
text15 2926 295D CODE 2926 0
text12 28F4 2925 CODE 28F4 0
text5 28C4 28F3 CODE 28C4 0
idataBANK3 2896 28C3 CODE 2896 0
clrtext 1020 102B CODE 1020 0
stringtext1 3000 3005 STRCODE 3000 0
text21 6 7 CODE 6 0
%locals
dist/default/production\PG.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAs129g.s
2103 25B 0 CODE 0
2106 25B 0 CODE 0
2302 25B 0 CODE 0
2303 25C 0 CODE 0
2304 25D 0 CODE 0
2305 25E 0 CODE 0
2306 25F 0 CODE 0
2307 260 0 CODE 0
2308 261 0 CODE 0
2309 262 0 CODE 0
2310 263 0 CODE 0
2311 264 0 CODE 0
2315 267 0 CODE 0
2316 268 0 CODE 0
2317 269 0 CODE 0
2318 26A 0 CODE 0
2319 26B 0 CODE 0
2320 26C 0 CODE 0
2321 26D 0 CODE 0
2322 26E 0 CODE 0
2323 26F 0 CODE 0
2324 270 0 CODE 0
2328 273 0 CODE 0
2329 274 0 CODE 0
2330 275 0 CODE 0
2331 276 0 CODE 0
2332 277 0 CODE 0
2333 278 0 CODE 0
2334 279 0 CODE 0
2335 27A 0 CODE 0
2336 27B 0 CODE 0
2337 27C 0 CODE 0
2354 27F 0 CODE 0
2355 280 0 CODE 0
2359 281 0 CODE 0
2360 282 0 CODE 0
2361 283 0 CODE 0
2362 284 0 CODE 0
2363 285 0 CODE 0
2364 286 0 CODE 0
2368 289 0 CODE 0
2369 28A 0 CODE 0
2370 28B 0 CODE 0
2371 28C 0 CODE 0
2372 28D 0 CODE 0
2373 28E 0 CODE 0
2377 291 0 CODE 0
2378 292 0 CODE 0
2379 293 0 CODE 0
2380 294 0 CODE 0
2381 295 0 CODE 0
2382 296 0 CODE 0
2388 299 0 CODE 0
2390 299 0 CODE 0
2391 29A 0 CODE 0
2392 29B 0 CODE 0
2291 7F6 0 CODE 0
2292 7F6 0 CODE 0
2293 7F7 0 CODE 0
2294 7F7 0 CODE 0
2295 7F8 0 CODE 0
2296 7F9 0 CODE 0
2297 7FA 0 CODE 0
2298 7FB 0 CODE 0
2343 810 0 CODE 0
2344 810 0 CODE 0
2345 811 0 CODE 0
2346 811 0 CODE 0
2347 812 0 CODE 0
2348 813 0 CODE 0
2349 814 0 CODE 0
2350 815 0 CODE 0
main.c
459 29D 0 CODE 0
460 29D 0 CODE 0
461 2A0 0 CODE 0
462 2A3 0 CODE 0
463 2A4 0 CODE 0
464 2BD 0 CODE 0
464 2C4 0 CODE 0
465 2CC 0 CODE 0
465 2D2 0 CODE 0
466 2D6 0 CODE 0
467 2DA 0 CODE 0
469 2E6 0 CODE 0
470 2E6 0 CODE 0
471 2E7 0 CODE 0
472 2ED 0 CODE 0
473 2EE 0 CODE 0
473 329 0 CODE 0
474 32D 0 CODE 0
475 331 0 CODE 0
476 33D 0 CODE 0
478 33F 0 CODE 0
480 344 0 CODE 0
481 345 0 CODE 0
482 347 0 CODE 0
485 348 0 CODE 0
501 34C 0 CODE 0
502 351 0 CODE 0
503 35C 0 CODE 0
504 365 0 CODE 0
505 373 0 CODE 0
506 378 0 CODE 0
507 383 0 CODE 0
508 396 0 CODE 0
509 39B 0 CODE 0
510 3A6 0 CODE 0
511 3A7 0 CODE 0
512 3A9 0 CODE 0
513 3AB 0 CODE 0
514 3AD 0 CODE 0
515 3AF 0 CODE 0
516 3B3 0 CODE 0
517 3BE 0 CODE 0
518 3BF 0 CODE 0
519 3C1 0 CODE 0
520 3C3 0 CODE 0
521 3C5 0 CODE 0
522 3C7 0 CODE 0
524 3CB 0 CODE 0
525 3CF 0 CODE 0
526 3DA 0 CODE 0
527 3E7 0 CODE 0
528 3EC 0 CODE 0
529 3F7 0 CODE 0
530 40A 0 CODE 0
531 40F 0 CODE 0
532 41A 0 CODE 0
533 41B 0 CODE 0
534 41D 0 CODE 0
535 41F 0 CODE 0
536 421 0 CODE 0
537 423 0 CODE 0
538 427 0 CODE 0
539 432 0 CODE 0
540 433 0 CODE 0
541 435 0 CODE 0
542 437 0 CODE 0
543 439 0 CODE 0
544 43B 0 CODE 0
546 43F 0 CODE 0
547 443 0 CODE 0
548 44E 0 CODE 0
549 45B 0 CODE 0
550 460 0 CODE 0
551 46B 0 CODE 0
552 47E 0 CODE 0
553 483 0 CODE 0
554 48E 0 CODE 0
555 48F 0 CODE 0
556 491 0 CODE 0
557 493 0 CODE 0
558 495 0 CODE 0
559 497 0 CODE 0
560 49B 0 CODE 0
561 4A6 0 CODE 0
562 4A7 0 CODE 0
563 4A9 0 CODE 0
564 4AB 0 CODE 0
565 4AD 0 CODE 0
566 4AF 0 CODE 0
568 4B3 0 CODE 0
569 4B7 0 CODE 0
570 4C2 0 CODE 0
571 4CF 0 CODE 0
572 4D4 0 CODE 0
573 4DF 0 CODE 0
574 4F2 0 CODE 0
575 4F7 0 CODE 0
576 502 0 CODE 0
577 503 0 CODE 0
578 505 0 CODE 0
579 507 0 CODE 0
580 509 0 CODE 0
581 50B 0 CODE 0
582 50F 0 CODE 0
583 51A 0 CODE 0
584 51B 0 CODE 0
585 51D 0 CODE 0
586 51F 0 CODE 0
587 521 0 CODE 0
588 523 0 CODE 0
590 527 0 CODE 0
591 52B 0 CODE 0
592 536 0 CODE 0
593 543 0 CODE 0
594 548 0 CODE 0
595 553 0 CODE 0
596 566 0 CODE 0
597 56B 0 CODE 0
598 576 0 CODE 0
599 577 0 CODE 0
600 579 0 CODE 0
601 57B 0 CODE 0
602 57D 0 CODE 0
603 57F 0 CODE 0
604 583 0 CODE 0
605 58E 0 CODE 0
606 58F 0 CODE 0
607 591 0 CODE 0
608 593 0 CODE 0
609 595 0 CODE 0
610 597 0 CODE 0
612 59B 0 CODE 0
613 59F 0 CODE 0
614 5AA 0 CODE 0
615 5B8 0 CODE 0
616 5BD 0 CODE 0
617 5C8 0 CODE 0
618 5DB 0 CODE 0
619 5E0 0 CODE 0
620 5EB 0 CODE 0
621 5EC 0 CODE 0
622 5EE 0 CODE 0
623 5F0 0 CODE 0
624 5F2 0 CODE 0
625 5F4 0 CODE 0
626 5F8 0 CODE 0
627 603 0 CODE 0
628 604 0 CODE 0
629 606 0 CODE 0
630 608 0 CODE 0
631 60A 0 CODE 0
632 60C 0 CODE 0
634 610 0 CODE 0
635 614 0 CODE 0
636 61F 0 CODE 0
637 62C 0 CODE 0
638 631 0 CODE 0
639 63C 0 CODE 0
640 64F 0 CODE 0
641 654 0 CODE 0
642 65F 0 CODE 0
643 660 0 CODE 0
644 662 0 CODE 0
645 664 0 CODE 0
646 666 0 CODE 0
647 668 0 CODE 0
648 66C 0 CODE 0
649 677 0 CODE 0
650 678 0 CODE 0
651 67A 0 CODE 0
652 67C 0 CODE 0
653 67E 0 CODE 0
654 680 0 CODE 0
656 684 0 CODE 0
657 688 0 CODE 0
659 693 0 CODE 0
660 6A0 0 CODE 0
661 6A5 0 CODE 0
662 6B0 0 CODE 0
663 6C3 0 CODE 0
664 6C8 0 CODE 0
665 6D3 0 CODE 0
666 6D4 0 CODE 0
667 6D6 0 CODE 0
668 6D8 0 CODE 0
669 6DA 0 CODE 0
670 6DE 0 CODE 0
671 6E9 0 CODE 0
672 6EA 0 CODE 0
673 6EC 0 CODE 0
674 6EE 0 CODE 0
675 6F0 0 CODE 0
676 6F2 0 CODE 0
678 6F6 0 CODE 0
679 6FA 0 CODE 0
680 705 0 CODE 0
681 712 0 CODE 0
682 717 0 CODE 0
683 722 0 CODE 0
684 735 0 CODE 0
685 73A 0 CODE 0
686 745 0 CODE 0
687 746 0 CODE 0
688 748 0 CODE 0
689 74A 0 CODE 0
690 74C 0 CODE 0
691 750 0 CODE 0
692 75B 0 CODE 0
693 75C 0 CODE 0
694 75E 0 CODE 0
695 760 0 CODE 0
696 762 0 CODE 0
697 764 0 CODE 0
371 C44 0 CODE 0
372 C46 0 CODE 0
372 C4B 0 CODE 0
373 C4F 0 CODE 0
374 C50 0 CODE 0
375 C51 0 CODE 0
376 C53 0 CODE 0
377 C54 0 CODE 0
378 C55 0 CODE 0
379 C56 0 CODE 0
381 C5B 0 CODE 0
381 C61 0 CODE 0
382 C65 0 CODE 0
383 C66 0 CODE 0
384 C67 0 CODE 0
385 C69 0 CODE 0
386 C6A 0 CODE 0
387 C6B 0 CODE 0
388 C6C 0 CODE 0
390 C71 0 CODE 0
390 C78 0 CODE 0
391 C7C 0 CODE 0
392 C7D 0 CODE 0
393 C7E 0 CODE 0
394 C80 0 CODE 0
395 C81 0 CODE 0
396 C82 0 CODE 0
397 C83 0 CODE 0
399 C88 0 CODE 0
399 C8F 0 CODE 0
400 C93 0 CODE 0
401 C94 0 CODE 0
402 C95 0 CODE 0
403 C97 0 CODE 0
404 C98 0 CODE 0
405 C99 0 CODE 0
406 C9A 0 CODE 0
408 C9F 0 CODE 0
408 CA6 0 CODE 0
409 CAA 0 CODE 0
410 CAB 0 CODE 0
411 CAC 0 CODE 0
412 CAE 0 CODE 0
413 CAF 0 CODE 0
414 CB0 0 CODE 0
415 CB1 0 CODE 0
417 CB6 0 CODE 0
417 CBD 0 CODE 0
418 CC1 0 CODE 0
419 CC2 0 CODE 0
420 CC3 0 CODE 0
421 CC5 0 CODE 0
422 CC6 0 CODE 0
423 CC7 0 CODE 0
424 CC8 0 CODE 0
426 CCD 0 CODE 0
426 CD4 0 CODE 0
427 CD8 0 CODE 0
428 CD9 0 CODE 0
429 CDA 0 CODE 0
430 CDC 0 CODE 0
431 CDD 0 CODE 0
432 CDE 0 CODE 0
433 CDF 0 CODE 0
435 CE4 0 CODE 0
435 CEB 0 CODE 0
436 CEF 0 CODE 0
437 CF0 0 CODE 0
438 CF1 0 CODE 0
439 CF3 0 CODE 0
440 CF4 0 CODE 0
441 CF5 0 CODE 0
442 CF6 0 CODE 0
444 CFB 0 CODE 0
444 D02 0 CODE 0
445 D06 0 CODE 0
446 D07 0 CODE 0
447 D08 0 CODE 0
448 D0A 0 CODE 0
449 D0B 0 CODE 0
450 D0C 0 CODE 0
451 D0D 0 CODE 0
453 D12 0 CODE 0
453 D19 0 CODE 0
454 D1D 0 CODE 0
455 D1E 0 CODE 0
457 D20 0 CODE 0
325 D21 0 CODE 0
326 D23 0 CODE 0
327 D28 0 CODE 0
328 D34 0 CODE 0
329 D36 0 CODE 0
330 D38 0 CODE 0
332 D3A 0 CODE 0
333 D44 0 CODE 0
334 D53 0 CODE 0
335 D56 0 CODE 0
335 D72 0 CODE 0
335 D77 0 CODE 0
336 D7B 0 CODE 0
337 D7F 0 CODE 0
338 D82 0 CODE 0
339 D84 0 CODE 0
340 D86 0 CODE 0
341 D88 0 CODE 0
342 D8A 0 CODE 0
343 D8B 0 CODE 0
344 D8C 0 CODE 0
345 D8D 0 CODE 0
346 D8E 0 CODE 0
347 D8F 0 CODE 0
348 D92 0 CODE 0
349 D93 0 CODE 0
350 D94 0 CODE 0
351 D95 0 CODE 0
352 DA0 0 CODE 0
353 DBB 0 CODE 0
354 DBE 0 CODE 0
354 DDA 0 CODE 0
354 DDF 0 CODE 0
355 DE3 0 CODE 0
356 DE7 0 CODE 0
357 DEA 0 CODE 0
358 DEC 0 CODE 0
359 DEE 0 CODE 0
360 DF0 0 CODE 0
361 DF2 0 CODE 0
362 DF4 0 CODE 0
363 DF6 0 CODE 0
364 DF8 0 CODE 0
365 DFB 0 CODE 0
366 DFC 0 CODE 0
367 DFD 0 CODE 0
369 DFE 0 CODE 0
Init.c
83 7EF 0 CODE 0
85 7EF 0 CODE 0
86 7F2 0 CODE 0
87 7F5 0 CODE 0
47 159C 0 CODE 0
49 159C 0 CODE 0
50 159F 0 CODE 0
51 15A0 0 CODE 0
53 15A2 0 CODE 0
57 15A4 0 CODE 0
58 15A7 0 CODE 0
60 15A9 0 CODE 0
62 15AB 0 CODE 0
63 15AD 0 CODE 0
65 15AF 0 CODE 0
67 15B2 0 CODE 0
68 15B4 0 CODE 0
71 15B6 0 CODE 0
72 15B8 0 CODE 0
73 15BA 0 CODE 0
74 15BB 0 CODE 0
75 15BD 0 CODE 0
76 15BE 0 CODE 0
78 15C7 0 CODE 0
79 15C9 0 CODE 0
82 15CB 0 CODE 0
14 1462 0 CODE 0
19 1462 0 CODE 0
20 1464 0 CODE 0
21 1465 0 CODE 0
25 1466 0 CODE 0
26 1469 0 CODE 0
27 146B 0 CODE 0
31 146D 0 CODE 0
32 146F 0 CODE 0
36 1470 0 CODE 0
37 1472 0 CODE 0
41 1473 0 CODE 0
43 1475 0 CODE 0
44 1477 0 CODE 0
45 1478 0 CODE 0
46 1479 0 CODE 0
main.c
103 EE5 0 CODE 0
104 EE5 0 CODE 0
106 EF9 0 CODE 0
107 F0A 0 CODE 0
109 F1B 0 CODE 0
111 F28 0 CODE 0
113 F3C 0 CODE 0
114 F4D 0 CODE 0
116 F5E 0 CODE 0
117 F61 0 CODE 0
119 F7F 0 CODE 0
120 FA0 0 CODE 0
121 FB4 0 CODE 0
122 FC4 0 CODE 0
123 FC7 0 CODE 0
123 FE2 0 CODE 0
123 FE6 0 CODE 0
124 FEA 0 CODE 0
125 FEE 0 CODE 0
126 FF1 0 CODE 0
127 FF3 0 CODE 0
128 FF5 0 CODE 0
129 FF7 0 CODE 0
130 FF8 0 CODE 0
131 FF9 0 CODE 0
132 FFA 0 CODE 0
133 FFB 0 CODE 0
134 FFE 0 CODE 0
135 FFF 0 CODE 0
1wire.c
177 14AF 0 CODE 0
181 14B1 0 CODE 0
183 14B2 0 CODE 0
184 14C1 0 CODE 0
184 14C1 0 CODE 0
185 14C4 0 CODE 0
185 14CA 0 CODE 0
186 14CE 0 CODE 0
118 86D 0 CODE 0
120 86F 0 CODE 0
123 874 0 CODE 0
124 87C 0 CODE 0
125 884 0 CODE 0
126 887 0 CODE 0
127 890 0 CODE 0
128 898 0 CODE 0
129 89C 0 CODE 0
133 89D 0 CODE 0
134 8A5 0 CODE 0
135 8AD 0 CODE 0
136 8B0 0 CODE 0
137 8B9 0 CODE 0
138 8C1 0 CODE 0
140 8C5 0 CODE 0
82 8C6 0 CODE 0
87 8C6 0 CODE 0
88 8CF 0 CODE 0
90 8D7 0 CODE 0
91 8DF 0 CODE 0
93 8E7 0 CODE 0
94 8F0 0 CODE 0
96 8F8 0 CODE 0
98 8FC 0 CODE 0
100 90A 0 CODE 0
101 910 0 CODE 0
103 916 0 CODE 0
104 91F 0 CODE 0
107 927 0 CODE 0
197 1519 0 CODE 0
199 1519 0 CODE 0
201 151B 0 CODE 0
204 151C 0 CODE 0
204 151C 0 CODE 0
205 151E 0 CODE 0
205 1530 0 CODE 0
206 1534 0 CODE 0
207 1536 0 CODE 0
207 153D 0 CODE 0
208 1541 0 CODE 0
209 1542 0 CODE 0
152 163D 0 CODE 0
156 163D 0 CODE 0
157 1646 0 CODE 0
158 164E 0 CODE 0
159 1651 0 CODE 0
160 165A 0 CODE 0
161 1662 0 CODE 0
163 1665 0 CODE 0
165 1675 0 CODE 0
166 1679 0 CODE 0
167 167B 0 CODE 0
60 147A 0 CODE 0
62 147A 0 CODE 0
64 147A 0 CODE 0
66 1483 0 CODE 0
67 148D 0 CODE 0
69 1490 0 CODE 0
71 1491 0 CODE 0
72 1492 0 CODE 0
main.c
71 DFF 0 CODE 0
74 E01 0 CODE 0
75 E19 0 CODE 0
76 E37 0 CODE 0
77 E57 0 CODE 0
78 E6B 0 CODE 0
79 E7F 0 CODE 0
80 E82 0 CODE 0
81 E94 0 CODE 0
82 EA3 0 CODE 0
82 EAD 0 CODE 0
82 EB2 0 CODE 0
83 EB6 0 CODE 0
84 EBA 0 CODE 0
85 EBE 0 CODE 0
86 EC2 0 CODE 0
87 EC6 0 CODE 0
88 ECA 0 CODE 0
89 ECE 0 CODE 0
90 ED2 0 CODE 0
91 ED6 0 CODE 0
92 ED8 0 CODE 0
93 ED9 0 CODE 0
94 EDA 0 CODE 0
95 EDB 0 CODE 0
96 EDD 0 CODE 0
97 EDE 0 CODE 0
98 EDF 0 CODE 0
99 EE0 0 CODE 0
100 EE3 0 CODE 0
101 EE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 14F4 0 CODE 0
15 14F4 0 CODE 0
16 14F7 0 CODE 0
17 14FB 0 CODE 0
18 14FD 0 CODE 0
19 14FF 0 CODE 0
20 150C 0 CODE 0
23 1518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1493 0 CODE 0
1525 1495 0 CODE 0
1529 1499 0 CODE 0
1533 149A 0 CODE 0
1529 14A2 0 CODE 0
1538 14AC 0 CODE 0
1543 14AE 0 CODE 0
1007 A1D 0 CODE 0
1019 A1F 0 CODE 0
1020 A30 0 CODE 0
1020 A36 0 CODE 0
1022 A38 0 CODE 0
1022 A3B 0 CODE 0
1023 A41 0 CODE 0
1117 A45 0 CODE 0
1239 A4D 0 CODE 0
1295 A57 0 CODE 0
1297 A69 0 CODE 0
1298 A76 0 CODE 0
1305 A77 0 CODE 0
1316 A8C 0 CODE 0
1316 A95 0 CODE 0
1316 A9A 0 CODE 0
1509 A9D 0 CODE 0
1509 AA4 0 CODE 0
1514 AA7 0 CODE 0
1517 ABF 0 CODE 0
894 B79 0 CODE 0
905 B7B 0 CODE 0
905 B82 0 CODE 0
905 B87 0 CODE 0
906 B99 0 CODE 0
909 BA1 0 CODE 0
910 BB1 0 CODE 0
911 BB5 0 CODE 0
912 BB7 0 CODE 0
917 BB8 0 CODE 0
918 BBD 0 CODE 0
919 BE2 0 CODE 0
920 BE6 0 CODE 0
921 BEA 0 CODE 0
912 C17 0 CODE 0
912 C26 0 CODE 0
912 C2F 0 CODE 0
912 C33 0 CODE 0
925 C37 0 CODE 0
926 C43 0 CODE 0
133 15CC 0 CODE 0
145 15CE 0 CODE 0
146 15D9 0 CODE 0
147 15DB 0 CODE 0
148 15DC 0 CODE 0
149 15E6 0 CODE 0
147 15EB 0 CODE 0
147 15F1 0 CODE 0
147 15F5 0 CODE 0
156 15F9 0 CODE 0
164 1600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 14CF 0 CODE 0
13 14D1 0 CODE 0
14 14D3 0 CODE 0
15 14D4 0 CODE 0
16 14E0 0 CODE 0
14 14E5 0 CODE 0
19 14F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 816 0 CODE 0
12 816 0 CODE 0
13 821 0 CODE 0
14 825 0 CODE 0
15 826 0 CODE 0
15 846 0 CODE 0
15 84A 0 CODE 0
18 84E 0 CODE 0
20 863 0 CODE 0
20 86A 0 CODE 0
24 86C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
7 928 0 CODE 0
14 928 0 CODE 0
14 931 0 CODE 0
15 935 0 CODE 0
16 937 0 CODE 0
17 938 0 CODE 0
18 940 0 CODE 0
16 944 0 CODE 0
21 948 0 CODE 0
21 94A 0 CODE 0
21 94E 0 CODE 0
21 952 0 CODE 0
21 956 0 CODE 0
21 95A 0 CODE 0
21 95E 0 CODE 0
21 962 0 CODE 0
21 966 0 CODE 0
22 96A 0 CODE 0
23 97A 0 CODE 0
24 982 0 CODE 0
25 988 0 CODE 0
26 988 0 CODE 0
27 998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7 76B 0 CODE 0
15 76B 0 CODE 0
16 776 0 CODE 0
16 77E 0 CODE 0
17 782 0 CODE 0
18 784 0 CODE 0
19 785 0 CODE 0
20 78D 0 CODE 0
18 791 0 CODE 0
23 795 0 CODE 0
24 79D 0 CODE 0
24 79F 0 CODE 0
24 7A3 0 CODE 0
24 7A7 0 CODE 0
24 7AB 0 CODE 0
24 7AF 0 CODE 0
24 7B3 0 CODE 0
24 7B7 0 CODE 0
24 7BB 0 CODE 0
25 7BF 0 CODE 0
26 7CF 0 CODE 0
28 7D0 0 CODE 0
29 7D8 0 CODE 0
30 7DE 0 CODE 0
31 7DE 0 CODE 0
32 7EE 0 CODE 0
Sensores.c
90 1757 0 CODE 0
93 1759 0 CODE 0
94 175F 0 CODE 0
95 176A 0 CODE 0
97 176F 0 CODE 0
98 1770 0 CODE 0
101 1771 0 CODE 0
102 177D 0 CODE 0
103 1789 0 CODE 0
104 1796 0 CODE 0
105 17A3 0 CODE 0
107 17AA 0 CODE 0
13 167C 0 CODE 0
15 167E 0 CODE 0
16 1683 0 CODE 0
17 1688 0 CODE 0
18 168D 0 CODE 0
19 1696 0 CODE 0
20 169C 0 CODE 0
21 169F 0 CODE 0
22 16A0 0 CODE 0
23 16A5 0 CODE 0
24 16AA 0 CODE 0
25 16B3 0 CODE 0
26 16B9 0 CODE 0
28 16BC 0 CODE 0
64 1703 0 CODE 0
65 1705 0 CODE 0
66 1706 0 CODE 0
67 170B 0 CODE 0
69 170D 0 CODE 0
70 1712 0 CODE 0
71 1718 0 CODE 0
72 1719 0 CODE 0
73 171A 0 CODE 0
74 1720 0 CODE 0
75 1721 0 CODE 0
75 1723 0 CODE 0
76 1727 0 CODE 0
78 1735 0 CODE 0
79 173B 0 CODE 0
80 173C 0 CODE 0
81 173D 0 CODE 0
82 1743 0 CODE 0
83 1744 0 CODE 0
83 1746 0 CODE 0
85 174B 0 CODE 0
86 174B 0 CODE 0
86 1751 0 CODE 0
87 1755 0 CODE 0
88 1755 0 CODE 0
89 1756 0 CODE 0
29 17AB 0 CODE 0
31 17AD 0 CODE 0
32 17AE 0 CODE 0
33 17AF 0 CODE 0
34 17B0 0 CODE 0
35 17B5 0 CODE 0
36 17C0 0 CODE 0
37 17C5 0 CODE 0
39 17C7 0 CODE 0
40 17C8 0 CODE 0
41 17D3 0 CODE 0
43 17D9 0 CODE 0
44 17D9 0 CODE 0
45 17DA 0 CODE 0
49 17DC 0 CODE 0
50 17E7 0 CODE 0
53 17ED 0 CODE 0
54 17EE 0 CODE 0
55 17F9 0 CODE 0
63 17FF 0 CODE 0
main.c
730 4 0 CODE 0
736 6 0 CODE 0
739 C 0 CODE 0
740 F 0 CODE 0
741 1A 0 CODE 0
742 26 0 CODE 0
743 30 0 CODE 0
744 3D 0 CODE 0
745 46 0 CODE 0
746 4F 0 CODE 0
747 58 0 CODE 0
748 61 0 CODE 0
749 6A 0 CODE 0
750 73 0 CODE 0
751 7C 0 CODE 0
752 85 0 CODE 0
753 8E 0 CODE 0
758 98 0 CODE 0
758 9A 0 CODE 0
759 9E 0 CODE 0
760 A5 0 CODE 0
761 AA 0 CODE 0
762 AB 0 CODE 0
766 AE 0 CODE 0
767 B5 0 CODE 0
769 B8 0 CODE 0
771 B9 0 CODE 0
773 BA 0 CODE 0
774 C1 0 CODE 0
775 C4 0 CODE 0
776 C6 0 CODE 0
777 C7 0 CODE 0
778 C8 0 CODE 0
780 C9 0 CODE 0
780 CF 0 CODE 0
780 D4 0 CODE 0
780 D7 0 CODE 0
780 DA 0 CODE 0
780 DD 0 CODE 0
782 E0 0 CODE 0
784 E0 0 CODE 0
814 EB 0 CODE 0
815 EE 0 CODE 0
816 F1 0 CODE 0
818 F2 0 CODE 0
819 FB 0 CODE 0
821 FC 0 CODE 0
822 101 0 CODE 0
823 10A 0 CODE 0
824 111 0 CODE 0
825 11A 0 CODE 0
826 121 0 CODE 0
827 12A 0 CODE 0
828 131 0 CODE 0
829 13A 0 CODE 0
830 141 0 CODE 0
831 14B 0 CODE 0
834 14C 0 CODE 0
835 14F 0 CODE 0
836 152 0 CODE 0
838 153 0 CODE 0
839 156 0 CODE 0
840 159 0 CODE 0
842 15A 0 CODE 0
843 15D 0 CODE 0
844 15F 0 CODE 0
845 160 0 CODE 0
847 161 0 CODE 0
847 166 0 CODE 0
847 16B 0 CODE 0
847 16E 0 CODE 0
847 171 0 CODE 0
847 174 0 CODE 0
847 177 0 CODE 0
847 17A 0 CODE 0
848 17D 0 CODE 0
849 17D 0 CODE 0
850 182 0 CODE 0
854 189 0 CODE 0
855 192 0 CODE 0
857 193 0 CODE 0
858 19B 0 CODE 0
860 19C 0 CODE 0
860 1A1 0 CODE 0
860 1A6 0 CODE 0
860 1A9 0 CODE 0
861 1AC 0 CODE 0
862 1B7 0 CODE 0
863 1BB 0 CODE 0
864 1BD 0 CODE 0
865 1BE 0 CODE 0
866 1C9 0 CODE 0
867 1CA 0 CODE 0
868 1CB 0 CODE 0
871 1CD 0 CODE 0
875 1D4 0 CODE 0
876 1DD 0 CODE 0
878 1DE 0 CODE 0
879 1E6 0 CODE 0
881 1E7 0 CODE 0
882 1EF 0 CODE 0
884 1F0 0 CODE 0
885 1F8 0 CODE 0
887 1F9 0 CODE 0
888 201 0 CODE 0
890 202 0 CODE 0
891 20A 0 CODE 0
894 20B 0 CODE 0
894 210 0 CODE 0
894 215 0 CODE 0
894 218 0 CODE 0
894 21B 0 CODE 0
894 21E 0 CODE 0
894 221 0 CODE 0
894 224 0 CODE 0
895 227 0 CODE 0
896 22D 0 CODE 0
897 231 0 CODE 0
898 233 0 CODE 0
899 234 0 CODE 0
900 23A 0 CODE 0
901 23B 0 CODE 0
902 23C 0 CODE 0
903 241 0 CODE 0
904 243 0 CODE 0
907 244 0 CODE 0
909 246 0 CODE 0
909 24C 0 CODE 0
910 250 0 CODE 0
911 253 0 CODE 0
912 255 0 CODE 0
913 256 0 CODE 0
915 257 0 CODE 0
189 1601 0 CODE 0
191 1602 0 CODE 0
193 1603 0 CODE 0
194 1606 0 CODE 0
195 1609 0 CODE 0
197 160A 0 CODE 0
198 160D 0 CODE 0
199 1610 0 CODE 0
201 1611 0 CODE 0
202 1614 0 CODE 0
203 1617 0 CODE 0
205 1618 0 CODE 0
206 161A 0 CODE 0
207 161C 0 CODE 0
209 161D 0 CODE 0
210 161E 0 CODE 0
211 161F 0 CODE 0
212 1621 0 CODE 0
214 1622 0 CODE 0
214 1628 0 CODE 0
214 162D 0 CODE 0
214 1630 0 CODE 0
214 1633 0 CODE 0
214 1636 0 CODE 0
214 1639 0 CODE 0
215 163C 0 CODE 0
155 16BD 0 CODE 0
157 16BE 0 CODE 0
159 16BF 0 CODE 0
160 16C2 0 CODE 0
161 16C5 0 CODE 0
163 16C6 0 CODE 0
164 16C9 0 CODE 0
165 16CC 0 CODE 0
167 16CD 0 CODE 0
168 16D0 0 CODE 0
169 16D3 0 CODE 0
171 16D4 0 CODE 0
172 16D7 0 CODE 0
173 16DA 0 CODE 0
175 16DB 0 CODE 0
176 16DD 0 CODE 0
177 16DF 0 CODE 0
179 16E0 0 CODE 0
180 16E1 0 CODE 0
181 16E2 0 CODE 0
182 16E4 0 CODE 0
184 16E5 0 CODE 0
184 16EB 0 CODE 0
184 16F0 0 CODE 0
184 16F3 0 CODE 0
184 16F6 0 CODE 0
184 16F9 0 CODE 0
184 16FC 0 CODE 0
184 16FF 0 CODE 0
185 1702 0 CODE 0
217 999 0 CODE 0
219 99A 0 CODE 0
221 99B 0 CODE 0
222 99E 0 CODE 0
223 9A1 0 CODE 0
225 9A2 0 CODE 0
226 9A5 0 CODE 0
227 9A8 0 CODE 0
228 9A9 0 CODE 0
229 9A9 0 CODE 0
230 9AB 0 CODE 0
231 9AE 0 CODE 0
233 9AF 0 CODE 0
234 9B3 0 CODE 0
235 9B6 0 CODE 0
237 9B7 0 CODE 0
238 9B9 0 CODE 0
239 9BB 0 CODE 0
241 9BC 0 CODE 0
242 9C7 0 CODE 0
243 9CA 0 CODE 0
244 9CC 0 CODE 0
245 9CD 0 CODE 0
247 9CE 0 CODE 0
248 9D0 0 CODE 0
249 9D2 0 CODE 0
251 9D3 0 CODE 0
252 9E2 0 CODE 0
253 9E5 0 CODE 0
254 9E7 0 CODE 0
255 9E8 0 CODE 0
257 9E9 0 CODE 0
258 9EB 0 CODE 0
259 9ED 0 CODE 0
261 9EE 0 CODE 0
262 9EF 0 CODE 0
263 9F0 0 CODE 0
264 9F2 0 CODE 0
265 9F3 0 CODE 0
265 9F9 0 CODE 0
265 9FE 0 CODE 0
265 A01 0 CODE 0
265 A04 0 CODE 0
265 A07 0 CODE 0
265 A0A 0 CODE 0
265 A0D 0 CODE 0
265 A10 0 CODE 0
265 A13 0 CODE 0
265 A16 0 CODE 0
265 A19 0 CODE 0
266 A1C 0 CODE 0
268 AC0 0 CODE 0
270 AC1 0 CODE 0
272 AC2 0 CODE 0
273 AC5 0 CODE 0
274 AC8 0 CODE 0
276 AC9 0 CODE 0
277 ACC 0 CODE 0
278 ACF 0 CODE 0
279 AD0 0 CODE 0
280 AD0 0 CODE 0
281 AD2 0 CODE 0
282 AD5 0 CODE 0
284 AD6 0 CODE 0
285 ADA 0 CODE 0
286 ADD 0 CODE 0
288 ADE 0 CODE 0
289 AE0 0 CODE 0
290 AE2 0 CODE 0
292 AE3 0 CODE 0
293 AF5 0 CODE 0
294 AF8 0 CODE 0
295 AFA 0 CODE 0
296 AFB 0 CODE 0
298 AFC 0 CODE 0
299 AFE 0 CODE 0
300 B00 0 CODE 0
302 B01 0 CODE 0
303 B20 0 CODE 0
304 B23 0 CODE 0
305 B25 0 CODE 0
306 B26 0 CODE 0
308 B27 0 CODE 0
309 B3C 0 CODE 0
310 B3F 0 CODE 0
311 B41 0 CODE 0
312 B42 0 CODE 0
314 B43 0 CODE 0
315 B45 0 CODE 0
316 B47 0 CODE 0
319 B48 0 CODE 0
320 B49 0 CODE 0
321 B4B 0 CODE 0
322 B4C 0 CODE 0
322 B52 0 CODE 0
322 B57 0 CODE 0
322 B5A 0 CODE 0
322 B5D 0 CODE 0
322 B60 0 CODE 0
322 B63 0 CODE 0
322 B66 0 CODE 0
322 B69 0 CODE 0
322 B6C 0 CODE 0
322 B6F 0 CODE 0
322 B72 0 CODE 0
322 B75 0 CODE 0
323 B78 0 CODE 0
714 156E 0 CODE 0
716 156E 0 CODE 0
718 1573 0 CODE 0
719 157F 0 CODE 0
720 1583 0 CODE 0
721 1584 0 CODE 0
721 158B 0 CODE 0
724 1590 0 CODE 0
724 1592 0 CODE 0
725 1596 0 CODE 0
726 1597 0 CODE 0
728 159B 0 CODE 0
