i2c_Read@j_346 E3 0 BANK1 1
i2c_Read@com E0 0 BANK1 1
___lodiv@counter 39 0 BANK0 1
sprintf@f D6 0 BANK1 1
i2c_Read@j E1 0 BANK1 1
_KG 128 0 BANK2 1
_cs BB 0 BANK1 1
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
__end_of_check_response 1750 0 CODE 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RB1 69 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RC5 75 0 ABS 0
_RA7 67 0 ABS 0
__S0 1803 0 ABS 0
__S1 1E3 0 ABS 0
DHTRESULT@COM E4 0 BANK1 1
__S3 0 0 ABS 0
_COM EC 0 BANK1 1
__Hintentry 26B 0 CODE 0
__Lintentry 4 0 CODE 0
_LUX 130 0 BANK2 1
__pintentry 4 0 CODE 0
DS18B20_Read@LAT E4 0 BANK1 1
_pad 159E 0 CODE 0
_Lum CB 0 BANK1 1
OW_read_bit@LAT 2B 0 BANK0 1
OW_reset_pulse@LAT 2B 0 BANK0 1
read_OW@read_data 26 0 BANK0 1
DHTRESULT@temp 124 0 BANK2 1
read_byte@tris 20 0 BANK0 1
OW_read_byte@PORT 32 0 BANK0 1
DS18B20_Read@j 6D 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
__end_of___lomod 91B 0 CODE 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_i2c_Read D19 0 CODE 0
_TXIF 8C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_DHTS 1A0 0 BANK3 1
_TOUT BA 0 BANK1 1
read_OW@PORT 22 0 BANK0 1
pad@i 33 0 BANK0 1
pad@p 30 0 BANK0 1
pad@w 35 0 BANK0 1
_prec A0 0 BANK1 1
_utoa B7F 0 CODE 0
_dbuf 1C3 0 BANK3 1
_main 2AF 0 CODE 0
_Temp A4 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_COM10 164 0 BANK2 1
start 26B 0 CODE 0
sprintf@s CD 0 BANK1 1
_start_signal 1612 0 CODE 0
_DS18B 1B7 0 BANK3 1
read_byte@i 25 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_PORTC E 0 ABS 0
_EEADR 191 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
INTERRUPT_InterruptManager@i2cstep AB 0 BANK1 1
wtemp0 7E 0 ABS 0
OW_write_bit@LAT 22 0 BANK0 1
i2cwritebyte@data 71 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@d 3A 0 BANK0 1
?___lomod 20 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
utoa@i 50 0 BANK0 1
main@i EB 0 BANK1 1
utoa@n 48 0 BANK0 1
utoa@p 46 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@w 44 0 BANK0 1
pad@fp 37 0 BANK0 1
_i2cread3byte AC6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7FE 0 CODE 0
_fputc 1750 0 CODE 0
__end_of_DS18B20_Read 1000 0 CODE 0
_width 120 0 BANK2 1
_i2cqt B3 0 BANK1 1
_flags A6 0 BANK1 1
_humar 139 0 BANK2 1
?_sprintf CD 0 BANK1 1
_vfprintf 1449 0 CODE 0
_sport BD 0 BANK1 1
_fputs 14CC 0 CODE 0
int$flags 7E 0 ABS 0
DHTRESULT@dht E3 0 BANK1 1
OW_write_byte@PIN 2B 0 BANK0 1
DS18B20_Read@PORT E2 0 BANK1 1
_i2select B2 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
DHTRESULT@conector E1 0 BANK1 1
_EECON1 195 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
INTERRUPT_InterruptManager@sspo A9 0 BANK1 1
_Sys_Init 1411 0 CODE 0
__end_of_vfpfcnvrt AC6 0 CODE 0
__end_of_putch 7FF 0 CODE 0
OW_read_byte@result 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
sprintf@ap D5 0 BANK1 1
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_Reg_init 156E 0 CODE 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
_Pin_init 1418 0 CODE 0
?___lodiv 20 0 BANK0 1
_i2creadbyte 91B 0 CODE 0
_SSPBUF 211 0 ABS 0
_TMR2ON E2 0 ABS 0
DHTRESULT@hum 122 0 BANK2 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_TEMPDS 135 0 BANK2 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Pin_init 1430 0 CODE 0
OW_read_byte@PIN 36 0 BANK0 1
i2creadbyte@dir 70 0 COMMON 1
___heap_hi 0 0 ABS 0
_endi2c B7 0 BANK1 1
main@i_364 EA 0 BANK1 1
__end_of_OW_read_bit 1612 0 CODE 0
fputc@c 20 0 BANK0 1
___stackhi 0 0 ABS 0
fputs@c 2C 0 BANK0 1
fputs@i 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 2B 0 BANK0 1
_port_save BC 0 BANK1 1
utoa@fp 43 0 BANK0 1
pad@buf 2F 0 BANK0 1
_TXsend 1540 0 CODE 0
__end_of_i2c_Read DF7 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_OW_read_byte 1540 0 CODE 0
OW_write_byte@LAT 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_med_sl B8 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
_tempar C7 0 BANK1 1
i2creadbyte@add 75 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 26B 0 CODE 0
__Linit 26B 0 CODE 0
_weight 141 0 BANK2 1
__pstringtext2 0 0 STRCODE 0
_read_byte 1653 0 CODE 0
__end_of_main 7C2 0 CODE 0
read_OW@PIN 24 0 BANK0 1
_i2cfinish B5 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 63 0 BANK0 1
_i2busy B1 0 BANK1 1
__end_of_Sys_Init 1418 0 CODE 0
___heap_lo 0 0 ABS 0
i2cwrite2byte@data 71 0 COMMON 1
end_of_initialization 2AB 0 CODE 0
i2cread3byte@dir 70 0 COMMON 1
__end_of_port_config D19 0 CODE 0
OW_write_byte@write_data 2D 0 BANK0 1
___stacklo 0 0 ABS 0
_i2cwrite2byte 802 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
i2cwrite2byte@add 75 0 COMMON 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_OW_read_bit 15D3 0 CODE 0
DS18B20_Read@PIN E6 0 BANK1 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 63 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
DHT22READ@port 2B 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 14F1 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
INTERRUPT_InterruptManager@h 7C 0 COMMON 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__end_of_i2cwritebyte 7FE 0 CODE 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 65 0 BANK0 1
_OW_read_byte 1516 0 CODE 0
DHT22READ@TOUT 28 0 BANK0 1
vfpfcnvrt@convarg 58 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_OW_reset_pulse 8AA 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 145 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
OW_write_bit@PIN 24 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
INTERRUPT_InterruptManager@rp AA 0 BANK1 1
__Lbank5 0 0 ABS 0
start_signal@port 22 0 BANK0 1
vfprintf@fp 67 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__end_of_i2cwrite2byte 848 0 CODE 0
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 C4A 0 CODE 0
_dhtresult 13D 0 BANK2 1
__ptext2 D19 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1411 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 156E 0 CODE 0
__ptext5 1418 0 CODE 0
__ptext6 EDD 0 CODE 0
_DHT22READ 16A7 0 CODE 0
i2cread3byte@add 79 0 COMMON 1
__ptext7 1465 0 CODE 0
_OW_reset_pulse 848 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17A7 0 CODE 0
__ptext9 848 0 CODE 0
__pcstackBANK1 CD 0 BANK1 1
_vfpfcnvrt A23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2cwritebyte 7C2 0 CODE 0
_read_OW 1430 0 CODE 0
i2cwritebyte@dir 70 0 COMMON 1
__end_of__initialization 2AB 0 CODE 0
DHT22READ@dhtresult 29 0 BANK0 1
i2creadbyte@si2 AD 0 BANK1 1
DHTRESULT@port E5 0 BANK1 1
TXsend@i 7D 0 COMMON 1
_check_response 16FB 0 CODE 0
TXsend@word 70 0 COMMON 1
DHT22READ@entry 27 0 BANK0 1
DHTRESULT@TOUT E2 0 BANK1 1
DHT22READ@check A8 0 BANK1 1
__end_of_read_byte 16A7 0 CODE 0
__end_of_DHT22READ 16FB 0 CODE 0
i2cread3byte@value 71 0 COMMON 1
OW_reset_pulse@TRIS 27 0 BANK0 1
_VEML7700 157 0 BANK2 1
fputc@fp 22 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_meddone A2 0 BANK1 1
___lomod 8AA 0 CODE 0
_Lectura B9 0 BANK1 1
__Hspace_0 1803 0 ABS 0
__Lspace_0 0 0 ABS 0
_i2cbgin B6 0 BANK1 1
init_ram 140B 0 CODE 0
OW_read_byte@TRIS 30 0 BANK0 1
check_response@TOUT 21 0 BANK0 1
_act_com B0 0 BANK1 1
_sprintf 14F1 0 CODE 0
__Hspace_1 1E3 0 ABS 0
__Lspace_1 0 0 ABS 0
TXsend@size 72 0 COMMON 1
__end_of_start_signal 1653 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2AF 0 CODE 0
__Lcinit 26D 0 CODE 0
check_response@tris 20 0 BANK0 1
___lodiv 99F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_read_OW 1449 0 CODE 0
__end_of_fputc 17A7 0 CODE 0
read_byte@num 23 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 26B 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LOAD_CELL 147 0 BANK2 1
_DS18B20_Read EDD 0 CODE 0
DHT22READ@tris 26 0 BANK0 1
i2cwritebyte@add 74 0 COMMON 1
__end_of_sprintf 1516 0 CODE 0
clear_ram0 1405 0 CODE 0
__end_of_pad 15D3 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt CF 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
DS18B20_Read@TRIS E0 0 BANK1 1
OW_read_bit@PIN 2D 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1516 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1750 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 15D3 0 CODE 0
__ptext30 802 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 7FE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1430 0 CODE 0
__ptext31 91B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_OW_write_bit 1800 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 8AA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DF7 0 CODE 0
__ptext32 AC6 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 99F 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 14F1 0 CODE 0
__ptext33 1540 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1401 0 CODE 0
__ptext24 16A7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1449 0 CODE 0
i2cwritebyte@si3 AE 0 BANK1 1
__ptext25 1612 0 CODE 0
__ptext16 A23 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1653 0 CODE 0
__LbssBANK3 0 0 ABS 0
OW_write_byte@TRIS 27 0 BANK0 1
__ptext17 B7F 0 CODE 0
__pbssBANK3 1C3 0 BANK3 1
___lomod@divisor 20 0 BANK0 1
__ptext27 16FB 0 CODE 0
__ptext18 159E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
port_config@stype 21 0 BANK0 1
__ptext19 14CC 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 7C2 0 CODE 0
_DHTRESULT DF7 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 26D 0 CODE 0
__Lend_init 26B 0 CODE 0
_OW_write_bit 17A7 0 CODE 0
OW_write_bit@TRIS 20 0 BANK0 1
DHTRESULT@tris E0 0 BANK1 1
_STATUSbits 3 0 ABS 0
___lodiv@divisor 20 0 BANK0 1
read_byte@port 24 0 BANK0 1
vfpfcnvrt@fmt 52 0 BANK0 1
__end_of_OW_write_byte 1485 0 CODE 0
OW_reset_pulse@PIN 2D 0 BANK0 1
OW_reset_pulse@PORT 29 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 14A8 0 CODE 0
__end_of_TXsend 156E 0 CODE 0
i2cwrite2byte@dir 70 0 COMMON 1
OW_read_byte@loop 39 0 BANK0 1
vfpfcnvrt@ap 53 0 BANK0 1
__end_of___lodiv A23 0 CODE 0
_OW_write_byte 1465 0 CODE 0
i2creadbyte@value 71 0 COMMON 1
OW_read_bit@read_data 2F 0 BANK0 1
intlevel0 0 0 ENTRY 0
DS18B20_Read@entry E7 0 BANK1 1
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 68 0 BANK0 1
DHTRESULT@j E6 0 BANK1 1
check_response@port 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1465 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Reg_init 159E 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 61 0 BANK0 1
i2cread3byte@si2 AC 0 BANK1 1
DHT22READ@COM 2A 0 BANK0 1
read_OW@TRIS 20 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
OW_read_bit@PORT 29 0 BANK0 1
__pidataBANK3 1485 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 26D 0 CODE 0
__end_of_i2creadbyte 99F 0 CODE 0
___lodiv@quotient 31 0 BANK0 1
__end_of_DHTRESULT EDD 0 CODE 0
OW_read_byte@LAT 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2AF 0 CODE 0
vfpfcnvrt@fp 60 0 BANK0 1
__end_of_utoa C4A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_i2cread3byte B7F 0 CODE 0
OW_write_byte@loop 2E 0 BANK0 1
_port_config C4A 0 CODE 0
OW_write_bit@write_bit 26 0 BANK0 1
__initialization 26D 0 CODE 0
start_signal@tris 20 0 BANK0 1
___lomod@dividend 28 0 BANK0 1
OW_read_bit@TRIS 27 0 BANK0 1
___lomod@counter 31 0 BANK0 1
i2cwrite2byte@si3 AF 0 BANK1 1
___lodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 168 BANK2 120 1
dataBANK3 1A0 1E2 BANK3 1A0 1
text6 1DBA 1FFF CODE 1DBA 0
text13 1BEE 1DB9 CODE 1BEE 0
text2 1A32 1BED CODE 1A32 0
text1 1894 1A31 CODE 1894 0
text17 16FE 1893 CODE 16FE 0
text32 158C 16FD CODE 158C 0
text16 1446 158B CODE 1446 0
text23 133E 1445 CODE 133E 0
text31 1236 133D CODE 1236 0
text22 1154 1235 CODE 1154 0
text9 1090 1153 CODE 1090 0
text8 2F4E 2FFF CODE 2F4E 0
text20 2EA0 2F4D CODE 2EA0 0
text27 2DF6 2E9F CODE 2DF6 0
text24 2D4E 2DF5 CODE 2D4E 0
text26 2CA6 2D4D CODE 2CA6 0
text30 1004 108F CODE 1004 0
text25 2C24 2CA5 CODE 2C24 0
text11 2BA6 2C23 CODE 2BA6 0
text18 2B3C 2BA5 CODE 2B3C 0
text4 2ADC 2B3B CODE 2ADC 0
text33 2A80 2ADB CODE 2A80 0
text10 2A2C 2A7F CODE 2A2C 0
text14 29E2 2A2B CODE 29E2 0
text19 2998 29E1 CODE 2998 0
idataBANK2 2950 2997 CODE 2950 0
idataBANK3 290A 294F CODE 290A 0
text7 28CA 2909 CODE 28CA 0
text15 2892 28C9 CODE 2892 0
text12 2860 2891 CODE 2860 0
text5 2830 285F CODE 2830 0
text3 2822 282F CODE 2822 0
inittext 2816 2821 CODE 2816 0
clrtext 280A 2815 CODE 280A 0
idataBANK1 2802 2809 CODE 2802 0
stringtext1 3000 3005 STRCODE 3000 0
%locals
dist/default/production\PG.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAsc1s.s
2110 26D 0 CODE 0
2113 26D 0 CODE 0
2315 26D 0 CODE 0
2316 26E 0 CODE 0
2317 26F 0 CODE 0
2318 270 0 CODE 0
2319 271 0 CODE 0
2320 272 0 CODE 0
2321 273 0 CODE 0
2322 274 0 CODE 0
2323 275 0 CODE 0
2324 276 0 CODE 0
2328 279 0 CODE 0
2329 27A 0 CODE 0
2330 27B 0 CODE 0
2331 27C 0 CODE 0
2332 27D 0 CODE 0
2333 27E 0 CODE 0
2334 27F 0 CODE 0
2335 280 0 CODE 0
2336 281 0 CODE 0
2337 282 0 CODE 0
2341 285 0 CODE 0
2342 286 0 CODE 0
2343 287 0 CODE 0
2344 288 0 CODE 0
2345 289 0 CODE 0
2346 28A 0 CODE 0
2347 28B 0 CODE 0
2348 28C 0 CODE 0
2349 28D 0 CODE 0
2350 28E 0 CODE 0
2367 291 0 CODE 0
2368 292 0 CODE 0
2372 293 0 CODE 0
2373 294 0 CODE 0
2374 295 0 CODE 0
2375 296 0 CODE 0
2376 297 0 CODE 0
2377 298 0 CODE 0
2381 29B 0 CODE 0
2382 29C 0 CODE 0
2383 29D 0 CODE 0
2384 29E 0 CODE 0
2385 29F 0 CODE 0
2386 2A0 0 CODE 0
2390 2A3 0 CODE 0
2391 2A4 0 CODE 0
2392 2A5 0 CODE 0
2393 2A6 0 CODE 0
2394 2A7 0 CODE 0
2395 2A8 0 CODE 0
2401 2AB 0 CODE 0
2403 2AB 0 CODE 0
2404 2AC 0 CODE 0
2405 2AD 0 CODE 0
2304 140B 0 CODE 0
2305 140B 0 CODE 0
2306 140C 0 CODE 0
2307 140C 0 CODE 0
2308 140D 0 CODE 0
2309 140E 0 CODE 0
2310 140F 0 CODE 0
2311 1410 0 CODE 0
2356 1405 0 CODE 0
2357 1405 0 CODE 0
2358 1406 0 CODE 0
2359 1406 0 CODE 0
2360 1407 0 CODE 0
2361 1408 0 CODE 0
2362 1409 0 CODE 0
2363 140A 0 CODE 0
main.c
438 2AF 0 CODE 0
439 2AF 0 CODE 0
440 2B2 0 CODE 0
441 2B5 0 CODE 0
442 2B6 0 CODE 0
443 2CF 0 CODE 0
443 2D6 0 CODE 0
444 2DE 0 CODE 0
444 2E4 0 CODE 0
445 2E8 0 CODE 0
446 2EC 0 CODE 0
447 2F8 0 CODE 0
448 2F8 0 CODE 0
449 2F9 0 CODE 0
450 2FF 0 CODE 0
451 300 0 CODE 0
451 33B 0 CODE 0
452 33F 0 CODE 0
453 343 0 CODE 0
454 34F 0 CODE 0
456 351 0 CODE 0
457 356 0 CODE 0
458 362 0 CODE 0
459 364 0 CODE 0
460 366 0 CODE 0
463 367 0 CODE 0
466 36B 0 CODE 0
467 370 0 CODE 0
468 37B 0 CODE 0
469 384 0 CODE 0
470 392 0 CODE 0
471 397 0 CODE 0
472 3A2 0 CODE 0
473 3B5 0 CODE 0
474 3BA 0 CODE 0
475 3C5 0 CODE 0
476 3C6 0 CODE 0
477 3C8 0 CODE 0
478 3CA 0 CODE 0
479 3CC 0 CODE 0
480 3CE 0 CODE 0
481 3D2 0 CODE 0
482 3DD 0 CODE 0
483 3DE 0 CODE 0
484 3E0 0 CODE 0
485 3E2 0 CODE 0
486 3E4 0 CODE 0
487 3E6 0 CODE 0
489 3EA 0 CODE 0
490 3EE 0 CODE 0
491 3F9 0 CODE 0
492 406 0 CODE 0
493 40B 0 CODE 0
494 416 0 CODE 0
495 429 0 CODE 0
496 42E 0 CODE 0
497 439 0 CODE 0
498 43A 0 CODE 0
499 43C 0 CODE 0
500 43E 0 CODE 0
501 440 0 CODE 0
502 442 0 CODE 0
503 446 0 CODE 0
504 451 0 CODE 0
505 452 0 CODE 0
506 454 0 CODE 0
507 456 0 CODE 0
508 458 0 CODE 0
509 45A 0 CODE 0
511 45E 0 CODE 0
512 462 0 CODE 0
513 46D 0 CODE 0
514 47A 0 CODE 0
515 47F 0 CODE 0
516 48A 0 CODE 0
517 49D 0 CODE 0
518 4A2 0 CODE 0
519 4AD 0 CODE 0
520 4AE 0 CODE 0
521 4B0 0 CODE 0
522 4B2 0 CODE 0
523 4B4 0 CODE 0
524 4B6 0 CODE 0
525 4BA 0 CODE 0
526 4C5 0 CODE 0
527 4C6 0 CODE 0
528 4C8 0 CODE 0
529 4CA 0 CODE 0
530 4CC 0 CODE 0
531 4CE 0 CODE 0
533 4D2 0 CODE 0
534 4D6 0 CODE 0
535 4E1 0 CODE 0
536 4EE 0 CODE 0
537 4F3 0 CODE 0
538 4FE 0 CODE 0
539 511 0 CODE 0
540 516 0 CODE 0
541 521 0 CODE 0
542 522 0 CODE 0
543 524 0 CODE 0
544 526 0 CODE 0
545 528 0 CODE 0
546 52A 0 CODE 0
547 52E 0 CODE 0
548 539 0 CODE 0
549 53A 0 CODE 0
550 53C 0 CODE 0
551 53E 0 CODE 0
552 540 0 CODE 0
553 542 0 CODE 0
555 546 0 CODE 0
556 54A 0 CODE 0
557 555 0 CODE 0
558 562 0 CODE 0
559 567 0 CODE 0
560 572 0 CODE 0
561 585 0 CODE 0
562 58A 0 CODE 0
563 595 0 CODE 0
564 596 0 CODE 0
565 598 0 CODE 0
566 59A 0 CODE 0
567 59C 0 CODE 0
568 59E 0 CODE 0
569 5A2 0 CODE 0
570 5AD 0 CODE 0
571 5AE 0 CODE 0
572 5B0 0 CODE 0
573 5B2 0 CODE 0
574 5B4 0 CODE 0
575 5B6 0 CODE 0
577 5BA 0 CODE 0
578 5BE 0 CODE 0
579 5C9 0 CODE 0
580 5D7 0 CODE 0
581 5DC 0 CODE 0
582 5E7 0 CODE 0
583 5FA 0 CODE 0
584 5FF 0 CODE 0
585 60A 0 CODE 0
586 60B 0 CODE 0
587 60D 0 CODE 0
588 60F 0 CODE 0
589 611 0 CODE 0
590 613 0 CODE 0
591 617 0 CODE 0
592 622 0 CODE 0
593 623 0 CODE 0
594 625 0 CODE 0
595 627 0 CODE 0
596 629 0 CODE 0
597 62B 0 CODE 0
599 62F 0 CODE 0
600 633 0 CODE 0
601 63E 0 CODE 0
602 64B 0 CODE 0
603 650 0 CODE 0
604 65B 0 CODE 0
605 66E 0 CODE 0
606 673 0 CODE 0
607 67E 0 CODE 0
608 67F 0 CODE 0
609 681 0 CODE 0
610 683 0 CODE 0
611 685 0 CODE 0
612 687 0 CODE 0
613 68B 0 CODE 0
614 696 0 CODE 0
615 697 0 CODE 0
616 699 0 CODE 0
617 69B 0 CODE 0
618 69D 0 CODE 0
619 69F 0 CODE 0
621 6A3 0 CODE 0
622 6A7 0 CODE 0
624 6B2 0 CODE 0
625 6BF 0 CODE 0
626 6C4 0 CODE 0
627 6CF 0 CODE 0
628 6E2 0 CODE 0
629 6E7 0 CODE 0
630 6F2 0 CODE 0
631 6F3 0 CODE 0
632 6F5 0 CODE 0
633 6F7 0 CODE 0
634 6F9 0 CODE 0
635 6FD 0 CODE 0
636 708 0 CODE 0
637 709 0 CODE 0
638 70B 0 CODE 0
639 70D 0 CODE 0
640 70F 0 CODE 0
641 711 0 CODE 0
643 715 0 CODE 0
644 719 0 CODE 0
645 724 0 CODE 0
646 731 0 CODE 0
647 736 0 CODE 0
648 741 0 CODE 0
649 754 0 CODE 0
650 759 0 CODE 0
651 764 0 CODE 0
652 765 0 CODE 0
653 767 0 CODE 0
654 769 0 CODE 0
655 76B 0 CODE 0
656 76F 0 CODE 0
657 77A 0 CODE 0
658 77B 0 CODE 0
659 77D 0 CODE 0
660 77F 0 CODE 0
661 781 0 CODE 0
662 783 0 CODE 0
664 787 0 CODE 0
665 78B 0 CODE 0
667 796 0 CODE 0
668 79A 0 CODE 0
670 7A5 0 CODE 0
671 7A9 0 CODE 0
672 7B4 0 CODE 0
673 7B5 0 CODE 0
674 7B7 0 CODE 0
675 7B9 0 CODE 0
676 7BB 0 CODE 0
354 C4A 0 CODE 0
355 C4C 0 CODE 0
355 C51 0 CODE 0
356 C55 0 CODE 0
357 C56 0 CODE 0
358 C57 0 CODE 0
359 C59 0 CODE 0
360 C5A 0 CODE 0
361 C5B 0 CODE 0
362 C5C 0 CODE 0
364 C61 0 CODE 0
364 C67 0 CODE 0
365 C6B 0 CODE 0
366 C6C 0 CODE 0
367 C6D 0 CODE 0
368 C6F 0 CODE 0
369 C70 0 CODE 0
370 C71 0 CODE 0
371 C72 0 CODE 0
373 C77 0 CODE 0
373 C7E 0 CODE 0
374 C82 0 CODE 0
375 C83 0 CODE 0
376 C84 0 CODE 0
377 C86 0 CODE 0
378 C87 0 CODE 0
379 C88 0 CODE 0
380 C89 0 CODE 0
382 C8E 0 CODE 0
382 C95 0 CODE 0
383 C99 0 CODE 0
384 C9A 0 CODE 0
385 C9B 0 CODE 0
386 C9D 0 CODE 0
387 C9E 0 CODE 0
388 C9F 0 CODE 0
389 CA0 0 CODE 0
391 CA5 0 CODE 0
391 CAC 0 CODE 0
392 CB0 0 CODE 0
393 CB1 0 CODE 0
394 CB2 0 CODE 0
395 CB4 0 CODE 0
396 CB5 0 CODE 0
397 CB6 0 CODE 0
398 CB7 0 CODE 0
400 CBC 0 CODE 0
400 CC3 0 CODE 0
401 CC7 0 CODE 0
402 CC8 0 CODE 0
403 CC9 0 CODE 0
404 CCB 0 CODE 0
405 CCC 0 CODE 0
406 CCD 0 CODE 0
407 CCE 0 CODE 0
409 CD3 0 CODE 0
409 CDA 0 CODE 0
410 CDE 0 CODE 0
411 CDF 0 CODE 0
412 CE0 0 CODE 0
413 CE2 0 CODE 0
414 CE3 0 CODE 0
415 CE4 0 CODE 0
416 CE5 0 CODE 0
418 CEA 0 CODE 0
418 CF1 0 CODE 0
419 CF5 0 CODE 0
420 CF6 0 CODE 0
421 CF7 0 CODE 0
422 CF9 0 CODE 0
423 CFA 0 CODE 0
424 CFB 0 CODE 0
425 CFC 0 CODE 0
427 D01 0 CODE 0
427 D08 0 CODE 0
428 D0C 0 CODE 0
429 D0D 0 CODE 0
430 D0E 0 CODE 0
431 D10 0 CODE 0
432 D11 0 CODE 0
433 D12 0 CODE 0
434 D13 0 CODE 0
436 D18 0 CODE 0
308 D19 0 CODE 0
309 D1B 0 CODE 0
310 D20 0 CODE 0
311 D2C 0 CODE 0
312 D2E 0 CODE 0
313 D30 0 CODE 0
315 D32 0 CODE 0
316 D3C 0 CODE 0
317 D4B 0 CODE 0
318 D4E 0 CODE 0
318 D6A 0 CODE 0
318 D6F 0 CODE 0
319 D73 0 CODE 0
320 D77 0 CODE 0
321 D7A 0 CODE 0
322 D7C 0 CODE 0
323 D7E 0 CODE 0
324 D80 0 CODE 0
325 D82 0 CODE 0
326 D83 0 CODE 0
327 D84 0 CODE 0
328 D85 0 CODE 0
329 D86 0 CODE 0
330 D87 0 CODE 0
331 D8A 0 CODE 0
332 D8B 0 CODE 0
333 D8C 0 CODE 0
334 D8D 0 CODE 0
335 D98 0 CODE 0
336 DB3 0 CODE 0
337 DB6 0 CODE 0
337 DD2 0 CODE 0
337 DD7 0 CODE 0
338 DDB 0 CODE 0
339 DDF 0 CODE 0
340 DE2 0 CODE 0
341 DE4 0 CODE 0
342 DE6 0 CODE 0
343 DE8 0 CODE 0
344 DEA 0 CODE 0
345 DEC 0 CODE 0
346 DEE 0 CODE 0
347 DF0 0 CODE 0
348 DF3 0 CODE 0
349 DF4 0 CODE 0
350 DF5 0 CODE 0
352 DF6 0 CODE 0
Init.c
83 1411 0 CODE 0
85 1411 0 CODE 0
86 1414 0 CODE 0
87 1417 0 CODE 0
47 156E 0 CODE 0
49 156E 0 CODE 0
50 1571 0 CODE 0
51 1572 0 CODE 0
53 1574 0 CODE 0
57 1576 0 CODE 0
58 1579 0 CODE 0
60 157B 0 CODE 0
62 157D 0 CODE 0
63 157F 0 CODE 0
65 1581 0 CODE 0
67 1584 0 CODE 0
68 1586 0 CODE 0
71 1588 0 CODE 0
72 158A 0 CODE 0
73 158C 0 CODE 0
74 158D 0 CODE 0
75 158F 0 CODE 0
76 1590 0 CODE 0
78 1599 0 CODE 0
79 159B 0 CODE 0
82 159D 0 CODE 0
14 1418 0 CODE 0
19 1418 0 CODE 0
20 141A 0 CODE 0
21 141B 0 CODE 0
25 141C 0 CODE 0
26 141F 0 CODE 0
27 1421 0 CODE 0
31 1423 0 CODE 0
32 1425 0 CODE 0
36 1426 0 CODE 0
37 1428 0 CODE 0
41 1429 0 CODE 0
43 142B 0 CODE 0
44 142D 0 CODE 0
45 142E 0 CODE 0
46 142F 0 CODE 0
main.c
104 EDD 0 CODE 0
105 EDD 0 CODE 0
107 EF1 0 CODE 0
108 F02 0 CODE 0
110 F13 0 CODE 0
112 F20 0 CODE 0
114 F34 0 CODE 0
115 F45 0 CODE 0
117 F56 0 CODE 0
118 F59 0 CODE 0
120 F77 0 CODE 0
121 F98 0 CODE 0
122 FAC 0 CODE 0
123 FBC 0 CODE 0
124 FBF 0 CODE 0
124 FDA 0 CODE 0
124 FDE 0 CODE 0
125 FE2 0 CODE 0
126 FE6 0 CODE 0
127 FEA 0 CODE 0
128 FEE 0 CODE 0
129 FF2 0 CODE 0
130 FF6 0 CODE 0
131 FF8 0 CODE 0
132 FF9 0 CODE 0
133 FFA 0 CODE 0
134 FFB 0 CODE 0
135 FFE 0 CODE 0
136 FFF 0 CODE 0
1wire.c
177 1465 0 CODE 0
181 1467 0 CODE 0
183 1468 0 CODE 0
184 1477 0 CODE 0
184 1477 0 CODE 0
185 147A 0 CODE 0
185 1480 0 CODE 0
186 1484 0 CODE 0
118 17A7 0 CODE 0
120 17A9 0 CODE 0
123 17AE 0 CODE 0
124 17B6 0 CODE 0
125 17BE 0 CODE 0
126 17C1 0 CODE 0
127 17CA 0 CODE 0
128 17D2 0 CODE 0
129 17D6 0 CODE 0
133 17D7 0 CODE 0
134 17DF 0 CODE 0
135 17E7 0 CODE 0
136 17EA 0 CODE 0
137 17F3 0 CODE 0
138 17FB 0 CODE 0
140 17FF 0 CODE 0
82 848 0 CODE 0
87 848 0 CODE 0
88 851 0 CODE 0
90 859 0 CODE 0
91 861 0 CODE 0
93 869 0 CODE 0
94 872 0 CODE 0
96 87A 0 CODE 0
98 87E 0 CODE 0
100 88C 0 CODE 0
101 892 0 CODE 0
103 898 0 CODE 0
104 8A1 0 CODE 0
107 8A9 0 CODE 0
197 1516 0 CODE 0
199 1516 0 CODE 0
201 1518 0 CODE 0
204 1519 0 CODE 0
204 1519 0 CODE 0
205 151B 0 CODE 0
205 152D 0 CODE 0
206 1531 0 CODE 0
207 1533 0 CODE 0
207 153A 0 CODE 0
208 153E 0 CODE 0
209 153F 0 CODE 0
152 15D3 0 CODE 0
156 15D3 0 CODE 0
157 15DC 0 CODE 0
158 15E4 0 CODE 0
159 15E7 0 CODE 0
160 15F0 0 CODE 0
161 15F8 0 CODE 0
163 15FB 0 CODE 0
165 160B 0 CODE 0
166 160F 0 CODE 0
167 1611 0 CODE 0
60 1430 0 CODE 0
62 1430 0 CODE 0
64 1430 0 CODE 0
66 1439 0 CODE 0
67 1443 0 CODE 0
69 1446 0 CODE 0
71 1447 0 CODE 0
72 1448 0 CODE 0
main.c
72 DF7 0 CODE 0
75 DF9 0 CODE 0
76 E11 0 CODE 0
77 E2F 0 CODE 0
78 E4F 0 CODE 0
79 E63 0 CODE 0
80 E77 0 CODE 0
81 E7A 0 CODE 0
82 E8C 0 CODE 0
83 E9B 0 CODE 0
83 EA5 0 CODE 0
83 EAA 0 CODE 0
84 EAE 0 CODE 0
85 EB2 0 CODE 0
86 EB6 0 CODE 0
87 EBA 0 CODE 0
88 EBE 0 CODE 0
89 EC0 0 CODE 0
90 EC1 0 CODE 0
91 EC2 0 CODE 0
92 EC3 0 CODE 0
93 EC7 0 CODE 0
94 ECB 0 CODE 0
95 ECF 0 CODE 0
96 ED3 0 CODE 0
97 ED5 0 CODE 0
98 ED6 0 CODE 0
99 ED7 0 CODE 0
100 ED8 0 CODE 0
101 EDB 0 CODE 0
102 EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 14F1 0 CODE 0
15 14F1 0 CODE 0
16 14F4 0 CODE 0
17 14F8 0 CODE 0
18 14FA 0 CODE 0
19 14FC 0 CODE 0
20 1509 0 CODE 0
23 1515 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1449 0 CODE 0
1525 144B 0 CODE 0
1529 144F 0 CODE 0
1533 1450 0 CODE 0
1529 1458 0 CODE 0
1538 1462 0 CODE 0
1543 1464 0 CODE 0
1007 A23 0 CODE 0
1019 A25 0 CODE 0
1020 A36 0 CODE 0
1020 A3C 0 CODE 0
1022 A3E 0 CODE 0
1022 A41 0 CODE 0
1023 A47 0 CODE 0
1117 A4B 0 CODE 0
1239 A53 0 CODE 0
1295 A5D 0 CODE 0
1297 A6F 0 CODE 0
1298 A7C 0 CODE 0
1305 A7D 0 CODE 0
1316 A92 0 CODE 0
1316 A9B 0 CODE 0
1316 AA0 0 CODE 0
1509 AA3 0 CODE 0
1509 AAA 0 CODE 0
1514 AAD 0 CODE 0
1517 AC5 0 CODE 0
894 B7F 0 CODE 0
905 B81 0 CODE 0
905 B88 0 CODE 0
905 B8D 0 CODE 0
906 B9F 0 CODE 0
909 BA7 0 CODE 0
910 BB7 0 CODE 0
911 BBB 0 CODE 0
912 BBD 0 CODE 0
917 BBE 0 CODE 0
918 BC3 0 CODE 0
919 BE8 0 CODE 0
920 BEC 0 CODE 0
921 BF0 0 CODE 0
912 C1D 0 CODE 0
912 C2C 0 CODE 0
912 C35 0 CODE 0
912 C39 0 CODE 0
925 C3D 0 CODE 0
926 C49 0 CODE 0
133 159E 0 CODE 0
145 15A0 0 CODE 0
146 15AB 0 CODE 0
147 15AD 0 CODE 0
148 15AE 0 CODE 0
149 15B8 0 CODE 0
147 15BD 0 CODE 0
147 15C3 0 CODE 0
147 15C7 0 CODE 0
156 15CB 0 CODE 0
164 15D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 14CC 0 CODE 0
13 14CE 0 CODE 0
14 14D0 0 CODE 0
15 14D1 0 CODE 0
16 14DD 0 CODE 0
14 14E2 0 CODE 0
19 14F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1750 0 CODE 0
12 1750 0 CODE 0
13 175B 0 CODE 0
14 175F 0 CODE 0
15 1760 0 CODE 0
15 1780 0 CODE 0
15 1784 0 CODE 0
18 1788 0 CODE 0
20 179D 0 CODE 0
20 17A4 0 CODE 0
24 17A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 7FE 0 CODE 0
9 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
7 8AA 0 CODE 0
14 8AA 0 CODE 0
14 8B3 0 CODE 0
15 8B7 0 CODE 0
16 8B9 0 CODE 0
17 8BA 0 CODE 0
18 8C2 0 CODE 0
16 8C6 0 CODE 0
21 8CA 0 CODE 0
21 8CC 0 CODE 0
21 8D0 0 CODE 0
21 8D4 0 CODE 0
21 8D8 0 CODE 0
21 8DC 0 CODE 0
21 8E0 0 CODE 0
21 8E4 0 CODE 0
21 8E8 0 CODE 0
22 8EC 0 CODE 0
23 8FC 0 CODE 0
24 904 0 CODE 0
25 90A 0 CODE 0
26 90A 0 CODE 0
27 91A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
7 99F 0 CODE 0
15 99F 0 CODE 0
16 9AA 0 CODE 0
16 9B2 0 CODE 0
17 9B6 0 CODE 0
18 9B8 0 CODE 0
19 9B9 0 CODE 0
20 9C1 0 CODE 0
18 9C5 0 CODE 0
23 9C9 0 CODE 0
24 9D1 0 CODE 0
24 9D3 0 CODE 0
24 9D7 0 CODE 0
24 9DB 0 CODE 0
24 9DF 0 CODE 0
24 9E3 0 CODE 0
24 9E7 0 CODE 0
24 9EB 0 CODE 0
24 9EF 0 CODE 0
25 9F3 0 CODE 0
26 A03 0 CODE 0
28 A04 0 CODE 0
29 A0C 0 CODE 0
30 A12 0 CODE 0
31 A12 0 CODE 0
32 A22 0 CODE 0
Sensores.c
90 16A7 0 CODE 0
93 16A9 0 CODE 0
94 16AF 0 CODE 0
95 16BA 0 CODE 0
97 16BF 0 CODE 0
98 16C0 0 CODE 0
101 16C1 0 CODE 0
102 16CD 0 CODE 0
103 16D9 0 CODE 0
104 16E6 0 CODE 0
105 16F3 0 CODE 0
107 16FA 0 CODE 0
13 1612 0 CODE 0
15 1614 0 CODE 0
16 1619 0 CODE 0
17 161E 0 CODE 0
18 1623 0 CODE 0
19 162C 0 CODE 0
20 1632 0 CODE 0
21 1635 0 CODE 0
22 1636 0 CODE 0
23 163B 0 CODE 0
24 1640 0 CODE 0
25 1649 0 CODE 0
26 164F 0 CODE 0
28 1652 0 CODE 0
64 1653 0 CODE 0
65 1655 0 CODE 0
66 1656 0 CODE 0
67 165B 0 CODE 0
69 165D 0 CODE 0
70 1662 0 CODE 0
71 1668 0 CODE 0
72 1669 0 CODE 0
73 166A 0 CODE 0
74 1670 0 CODE 0
75 1671 0 CODE 0
75 1673 0 CODE 0
76 1677 0 CODE 0
78 1685 0 CODE 0
79 168B 0 CODE 0
80 168C 0 CODE 0
81 168D 0 CODE 0
82 1693 0 CODE 0
83 1694 0 CODE 0
83 1696 0 CODE 0
85 169B 0 CODE 0
86 169B 0 CODE 0
86 16A1 0 CODE 0
87 16A5 0 CODE 0
88 16A5 0 CODE 0
89 16A6 0 CODE 0
29 16FB 0 CODE 0
31 16FD 0 CODE 0
32 16FE 0 CODE 0
33 16FF 0 CODE 0
34 1700 0 CODE 0
35 1705 0 CODE 0
36 1710 0 CODE 0
37 1715 0 CODE 0
39 1717 0 CODE 0
40 1718 0 CODE 0
41 1723 0 CODE 0
43 1729 0 CODE 0
44 1729 0 CODE 0
45 172A 0 CODE 0
49 172C 0 CODE 0
50 1737 0 CODE 0
53 173D 0 CODE 0
54 173E 0 CODE 0
55 1749 0 CODE 0
63 174F 0 CODE 0
main.c
701 4 0 CODE 0
707 6 0 CODE 0
710 C 0 CODE 0
711 F 0 CODE 0
712 1A 0 CODE 0
713 26 0 CODE 0
714 30 0 CODE 0
715 3D 0 CODE 0
716 46 0 CODE 0
717 4F 0 CODE 0
718 58 0 CODE 0
719 61 0 CODE 0
720 6A 0 CODE 0
721 73 0 CODE 0
722 7C 0 CODE 0
723 85 0 CODE 0
724 8E 0 CODE 0
729 98 0 CODE 0
729 9A 0 CODE 0
730 9E 0 CODE 0
731 A5 0 CODE 0
732 AA 0 CODE 0
733 AB 0 CODE 0
737 AE 0 CODE 0
738 B5 0 CODE 0
739 B8 0 CODE 0
740 BA 0 CODE 0
742 BB 0 CODE 0
744 BC 0 CODE 0
745 C3 0 CODE 0
746 C6 0 CODE 0
747 C8 0 CODE 0
748 C9 0 CODE 0
749 CA 0 CODE 0
751 CB 0 CODE 0
751 D1 0 CODE 0
751 D6 0 CODE 0
751 D9 0 CODE 0
751 DC 0 CODE 0
751 DF 0 CODE 0
753 E2 0 CODE 0
755 E2 0 CODE 0
785 ED 0 CODE 0
786 F0 0 CODE 0
787 F3 0 CODE 0
789 F4 0 CODE 0
789 F6 0 CODE 0
790 FA 0 CODE 0
791 103 0 CODE 0
792 104 0 CODE 0
793 10E 0 CODE 0
794 10E 0 CODE 0
796 10F 0 CODE 0
797 114 0 CODE 0
798 11D 0 CODE 0
799 124 0 CODE 0
800 12D 0 CODE 0
801 134 0 CODE 0
802 13D 0 CODE 0
803 144 0 CODE 0
804 14D 0 CODE 0
805 154 0 CODE 0
809 15E 0 CODE 0
810 161 0 CODE 0
811 164 0 CODE 0
813 165 0 CODE 0
814 168 0 CODE 0
815 16B 0 CODE 0
817 16C 0 CODE 0
818 16F 0 CODE 0
819 171 0 CODE 0
820 172 0 CODE 0
822 173 0 CODE 0
822 178 0 CODE 0
822 17D 0 CODE 0
822 180 0 CODE 0
822 183 0 CODE 0
822 186 0 CODE 0
822 189 0 CODE 0
822 18C 0 CODE 0
823 18F 0 CODE 0
824 18F 0 CODE 0
825 194 0 CODE 0
829 19B 0 CODE 0
830 1A4 0 CODE 0
832 1A5 0 CODE 0
833 1AD 0 CODE 0
835 1AE 0 CODE 0
835 1B3 0 CODE 0
835 1B8 0 CODE 0
835 1BB 0 CODE 0
836 1BE 0 CODE 0
837 1C9 0 CODE 0
838 1CD 0 CODE 0
839 1CF 0 CODE 0
840 1D0 0 CODE 0
841 1DB 0 CODE 0
842 1DC 0 CODE 0
843 1DD 0 CODE 0
846 1DF 0 CODE 0
850 1E6 0 CODE 0
851 1EF 0 CODE 0
853 1F0 0 CODE 0
854 1F8 0 CODE 0
856 1F9 0 CODE 0
857 201 0 CODE 0
859 202 0 CODE 0
860 20A 0 CODE 0
862 20B 0 CODE 0
863 213 0 CODE 0
865 214 0 CODE 0
866 21C 0 CODE 0
869 21D 0 CODE 0
869 222 0 CODE 0
869 227 0 CODE 0
869 22A 0 CODE 0
869 22D 0 CODE 0
869 230 0 CODE 0
869 233 0 CODE 0
869 236 0 CODE 0
870 239 0 CODE 0
871 23F 0 CODE 0
872 243 0 CODE 0
873 245 0 CODE 0
874 246 0 CODE 0
875 24C 0 CODE 0
876 24D 0 CODE 0
877 24E 0 CODE 0
878 253 0 CODE 0
879 255 0 CODE 0
882 256 0 CODE 0
884 258 0 CODE 0
884 25E 0 CODE 0
885 262 0 CODE 0
886 265 0 CODE 0
887 267 0 CODE 0
888 268 0 CODE 0
890 269 0 CODE 0
172 7C2 0 CODE 0
174 7C3 0 CODE 0
176 7C4 0 CODE 0
177 7C7 0 CODE 0
178 7CA 0 CODE 0
180 7CB 0 CODE 0
181 7CE 0 CODE 0
182 7D1 0 CODE 0
184 7D2 0 CODE 0
185 7D5 0 CODE 0
186 7D8 0 CODE 0
188 7D9 0 CODE 0
189 7DB 0 CODE 0
190 7DD 0 CODE 0
192 7DE 0 CODE 0
193 7DF 0 CODE 0
194 7E0 0 CODE 0
195 7E2 0 CODE 0
197 7E3 0 CODE 0
197 7E9 0 CODE 0
197 7EE 0 CODE 0
197 7F1 0 CODE 0
197 7F4 0 CODE 0
197 7F7 0 CODE 0
197 7FA 0 CODE 0
198 7FD 0 CODE 0
138 802 0 CODE 0
140 803 0 CODE 0
142 804 0 CODE 0
143 807 0 CODE 0
144 80A 0 CODE 0
146 80B 0 CODE 0
147 80E 0 CODE 0
148 811 0 CODE 0
150 812 0 CODE 0
151 815 0 CODE 0
152 818 0 CODE 0
154 819 0 CODE 0
155 81C 0 CODE 0
156 81F 0 CODE 0
158 820 0 CODE 0
159 822 0 CODE 0
160 824 0 CODE 0
162 825 0 CODE 0
163 826 0 CODE 0
164 827 0 CODE 0
165 829 0 CODE 0
167 82A 0 CODE 0
167 830 0 CODE 0
167 835 0 CODE 0
167 838 0 CODE 0
167 83B 0 CODE 0
167 83E 0 CODE 0
167 841 0 CODE 0
167 844 0 CODE 0
168 847 0 CODE 0
200 91B 0 CODE 0
202 91C 0 CODE 0
204 91D 0 CODE 0
205 920 0 CODE 0
206 923 0 CODE 0
208 924 0 CODE 0
209 927 0 CODE 0
210 92A 0 CODE 0
211 92B 0 CODE 0
212 92B 0 CODE 0
213 92D 0 CODE 0
214 930 0 CODE 0
216 931 0 CODE 0
217 935 0 CODE 0
218 938 0 CODE 0
220 939 0 CODE 0
221 93B 0 CODE 0
222 93D 0 CODE 0
224 93E 0 CODE 0
225 949 0 CODE 0
226 94C 0 CODE 0
227 94E 0 CODE 0
228 94F 0 CODE 0
230 950 0 CODE 0
231 952 0 CODE 0
232 954 0 CODE 0
234 955 0 CODE 0
235 964 0 CODE 0
236 967 0 CODE 0
237 969 0 CODE 0
238 96A 0 CODE 0
240 96B 0 CODE 0
241 96D 0 CODE 0
242 96F 0 CODE 0
244 970 0 CODE 0
245 971 0 CODE 0
246 972 0 CODE 0
247 974 0 CODE 0
248 975 0 CODE 0
248 97B 0 CODE 0
248 980 0 CODE 0
248 983 0 CODE 0
248 986 0 CODE 0
248 989 0 CODE 0
248 98C 0 CODE 0
248 98F 0 CODE 0
248 992 0 CODE 0
248 995 0 CODE 0
248 998 0 CODE 0
248 99B 0 CODE 0
249 99E 0 CODE 0
251 AC6 0 CODE 0
253 AC7 0 CODE 0
255 AC8 0 CODE 0
256 ACB 0 CODE 0
257 ACE 0 CODE 0
259 ACF 0 CODE 0
260 AD2 0 CODE 0
261 AD5 0 CODE 0
262 AD6 0 CODE 0
263 AD6 0 CODE 0
264 AD8 0 CODE 0
265 ADB 0 CODE 0
267 ADC 0 CODE 0
268 AE0 0 CODE 0
269 AE3 0 CODE 0
271 AE4 0 CODE 0
272 AE6 0 CODE 0
273 AE8 0 CODE 0
275 AE9 0 CODE 0
276 AFB 0 CODE 0
277 AFE 0 CODE 0
278 B00 0 CODE 0
279 B01 0 CODE 0
281 B02 0 CODE 0
282 B04 0 CODE 0
283 B06 0 CODE 0
285 B07 0 CODE 0
286 B26 0 CODE 0
287 B29 0 CODE 0
288 B2B 0 CODE 0
289 B2C 0 CODE 0
291 B2D 0 CODE 0
292 B42 0 CODE 0
293 B45 0 CODE 0
294 B47 0 CODE 0
295 B48 0 CODE 0
297 B49 0 CODE 0
298 B4B 0 CODE 0
299 B4D 0 CODE 0
302 B4E 0 CODE 0
303 B4F 0 CODE 0
304 B51 0 CODE 0
305 B52 0 CODE 0
305 B58 0 CODE 0
305 B5D 0 CODE 0
305 B60 0 CODE 0
305 B63 0 CODE 0
305 B66 0 CODE 0
305 B69 0 CODE 0
305 B6C 0 CODE 0
305 B6F 0 CODE 0
305 B72 0 CODE 0
305 B75 0 CODE 0
305 B78 0 CODE 0
305 B7B 0 CODE 0
306 B7E 0 CODE 0
685 1540 0 CODE 0
687 1540 0 CODE 0
689 1545 0 CODE 0
690 1551 0 CODE 0
691 1555 0 CODE 0
692 1556 0 CODE 0
692 155D 0 CODE 0
695 1562 0 CODE 0
695 1564 0 CODE 0
696 1568 0 CODE 0
697 1569 0 CODE 0
699 156D 0 CODE 0
