G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,1.3480,0,0,90.0*
21,1,0.4980,1.4500,0,0,90.0*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=16|XSize=2.3028mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3028,0.0000,0,0,0.0*
21,1,1.7207,0.5821,0,0,0.0*
1,1,0.5821,0.8603,0.0000*
1,1,0.5821,-0.8603,0.0000*
1,1,0.5821,-0.8603,0.0000*
1,1,0.5821,0.8603,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8032,1.3480,0,0,90.0*
21,1,0.4980,1.6532,0,0,90.0*
1,1,0.3052,0.6740,0.2490*
1,1,0.3052,0.6740,-0.2490*
1,1,0.3052,-0.6740,-0.2490*
1,1,0.3052,-0.6740,0.2490*
%
