----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/9/2022  11:36:48 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             54        PTH        251.37mm (9.90inch)
T2      0.9mm (35mil)                                             Round             8         PTH        17.78mm (0.70inch)
T3      1.02mm (40mil)                                            Round             40        PTH        192.07mm (7.56inch)
T4      1.1mm (43mil)                                             Round             46        PTH        240.21mm (9.46inch)
T5      3.175mm (125mil)                                          Round             4         PTH        122.66mm (4.83inch)
T6      5mm (197mil)                                              Round             2         PTH        20.00mm (0.79inch)
T7      1.02mm (40mil)                                            Round             20        NPTH       175.07mm (6.89inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              174

Total Processing Time (hh:mm:ss) : 00:00:00
